@article{BRITTO2014,
	title = "Dynamic selection of classifiers—A comprehensive review",
	journal = "Pattern Recognition",
	volume = "47",
	number = "11",
	pages = "3665 - 3680",
	year = "2014",
	issn = "0031-3203",
	doi = "https://doi.org/10.1016/j.patcog.2014.05.003",
	url = "http://www.sciencedirect.com/science/article/pii/S0031320314001885",
	author = "Alceu S. Britto and Robert Sabourin and Luiz E.S. Oliveira",
	keywords = "Ensemble of classifiers",
	keywords = "Dynamic selection of classifiers",
	keywords = "Data complexity"
},
@article{CRUZ2018,
	title = "Dynamic classifier selection: Recent advances and perspectives",
	journal = "Information Fusion",
	volume = "41",
	number = "Supplement C",
	pages = "195 - 216",
	year = "2018",
	issn = "1566-2535",
	doi = "https://doi.org/10.1016/j.inffus.2017.09.010",
	url = "http://www.sciencedirect.com/science/article/pii/S1566253517304074",
	author = "Rafael M.O. Cruz and Robert Sabourin and George D.C. Cavalcanti",
	keywords = "Multiple classifier systems",
	keywords = "Ensemble of classifiers",
	keywords = "Dynamic classifier selection",
	keywords = "Dynamic ensemble selection",
	keywords = "Classifier competence",
	keywords = "Survey"
}